<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algemene Voorwaarden — VFL Gold</title>
    <meta name="description" content="Algemene voorwaarden van VFL Gold. Lees de voorwaarden voor het gebruik van onze website en het bestellen van producten.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold: #C9A961;
            --gold-dark: #B8944E;
            --white: #FFFFFF;
            --off-white: #FAFAFA;
            --grey-light: #F5F5F5;
            --grey: #E0E0E0;
            --text-dark: #1a1a1a;
            --text-medium: #4a4a4a;
            --text-light: #757575;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
            background: var(--white);
            overflow-x: hidden;
            line-height: 1.8;
            padding-top: 100px;
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--text-dark);
            letter-spacing: 0.1em;
            text-decoration: none;
        }

        .logo span {
            color: var(--gold);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--gold);
        }

        .nav-cta {
            background: var(--gold);
            color: var(--white);
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            background: var(--gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(201, 169, 97, 0.3);
        }

        .page-header {
            background: linear-gradient(135deg, rgba(201, 169, 97, 0.1) 0%, rgba(201, 169, 97, 0.05) 100%);
            padding: 5rem 5% 3rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .content-section {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 5%;
        }

        .content-section h2 {
            font-size: 2rem;
            color: var(--gold);
            margin-top: 3rem;
            margin-bottom: 1rem;
        }

        .content-section h2:first-of-type {
            margin-top: 0;
        }

        .content-section h3 {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-top: 2rem;
            margin-bottom: 0.8rem;
        }

        .content-section p {
            color: var(--text-medium);
            margin-bottom: 1.2rem;
        }

        .content-section ul {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }

        .content-section li {
            color: var(--text-medium);
            margin-bottom: 0.8rem;
        }

        footer {
            background: var(--text-dark);
            color: var(--grey-light);
            padding: 5rem 5% 2rem;
            margin-top: 5rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto 3rem;
        }

        .footer-brand h3 {
            font-size: 2rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .footer-section h4 {
            color: var(--white);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-section ul {
            list-style: none;
            margin-left: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: var(--grey);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--grey);
        }

        @media (max-width: 1024px) {
            .footer-content {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 640px) {
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .nav-links {
                gap: 1rem;
                font-size: 0.9rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar">
        <a href="vitafer-premium.html" class="logo">VFL<span>Gold</span></a>
        <div class="nav-links">
            <a href="vitafer-premium.html#benefits">Voordelen</a>
            <a href="vitafer-premium.html#formula">Formule</a>
            <a href="vitafer-premium.html#testimonials">Reviews</a>
            <a href="vitafer-premium.html#product" class="nav-cta">Bestel Nu</a>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <div class="page-header">
        <h1>Algemene Voorwaarden</h1>
        <p>Laatst bijgewerkt: januari 2025</p>
    </div>

    <!-- CONTENT SECTION -->
    <div class="content-section">
        <h2>1. Algemeen</h2>
        <p>Deze algemene voorwaarden zijn van toepassing op alle overeenkomsten tussen VFL Gold en de klant betreffende de verkoop en levering van producten via onze website.</p>

        <h2>2. Identiteit</h2>
        <p>
            <strong>VFL Gold</strong><br>
            E-mail: <a href="mailto:info@vflgold.nl">info@vflgold.nl</a><br>
            Telefoon: <a href="tel:+31645868328">+31 6 45 86 83 28</a>
        </p>

        <h2>3. Overeenkomst</h2>
        <p>Door een bestelling te plaatsen, ga je akkoord met deze algemene voorwaarden. Een overeenkomst komt tot stand wanneer wij je bestelling per e-mail bevestigen.</p>

        <h2>4. Prijzen en betaling</h2>
        <h3>4.1 Prijzen</h3>
        <p>Alle prijzen zijn inclusief BTW en exclusief verzendkosten, tenzij anders vermeld. Wij behouden ons het recht voor om prijzen te wijzigen.</p>

        <h3>4.2 Betaling</h3>
        <p>Betaling kan geschieden via iDEAL, creditcard, PayPal, Bancontact en Apple Pay. De betaling dient te geschieden binnen de gestelde termijn.</p>

        <h2>5. Levering</h2>
        <h3>5.1 Levertijd</h3>
        <p>Wij streven ernaar bestellingen binnen 1-2 werkdagen te verzenden. Levertijden zijn indicatief en geen harde verplichting.</p>

        <h3>5.2 Verzendkosten</h3>
        <p>Verzendkosten zijn vermeld tijdens het bestelproces. Bij bestellingen vanaf €40 is verzending gratis.</p>

        <h3>5.3 Risico</h3>
        <p>Het risico van beschadiging en/of vermissing van de producten gaat over op de klant zodra de producten aan de vervoerder zijn overgedragen.</p>

        <h2>6. Herroepingsrecht</h2>
        <p>Je hebt het recht om de overeenkomst binnen 14 dagen zonder opgave van redenen te ontbinden. De herroepingstermijn loopt vanaf de dag waarop je de producten hebt ontvangen.</p>

        <h2>7. Retourneren</h2>
        <p>Voor retourneren gelden de voorwaarden zoals beschreven in ons <a href="retourbeleid.html">retourbeleid</a>. Producten moeten in originele staat worden geretourneerd.</p>

        <h2>8. Garantie</h2>
        <p>Op alle producten geldt een garantie conform de wettelijke bepalingen. Voor specifieke garantievoorwaarden verwijzen wij naar de productinformatie.</p>

        <h2>9. Aansprakelijkheid</h2>
        <p>VFL Gold is niet aansprakelijk voor schade die voortvloeit uit het gebruik van onze producten, tenzij sprake is van opzet of bewuste roekeloosheid.</p>

        <h2>10. Intellectueel eigendom</h2>
        <p>Alle rechten met betrekking tot de website, producten en merken berusten bij VFL Gold. Gebruik zonder toestemming is niet toegestaan.</p>

        <h2>11. Klachten</h2>
        <p>Voor klachten kun je contact met ons opnemen via <a href="mailto:info@vflgold.nl">info@vflgold.nl</a> of <a href="contact.html">ons contactformulier</a>.</p>

        <h2>12. Toepasselijk recht</h2>
        <p>Op deze voorwaarden is Nederlands recht van toepassing. Geschillen worden voorgelegd aan de bevoegde rechter in Nederland.</p>

        <h2>13. Wijzigingen</h2>
        <p>Wij behouden ons het recht voor om deze algemene voorwaarden te wijzigen. Wijzigingen worden op deze pagina gepubliceerd.</p>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>VFL Gold</h3>
                <p>Premium vitaliteit in elke druppel. Ontwikkeld voor mensen die weigeren compromissen te sluiten als het gaat om hun gezondheid.</p>
            </div>

            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="vitafer-premium.html#benefits">Voordelen</a></li>
                    <li><a href="vitafer-premium.html#formula">Formule</a></li>
                    <li><a href="vitafer-premium.html#testimonials">Reviews</a></li>
                    <li><a href="vitafer-premium.html#product">Bestellen</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="vitafer-premium.html#faq">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="verzending-levering.html">Verzending</a></li>
                    <li><a href="retourbeleid.html">Retourneren</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Juridisch</h4>
                <ul>
                    <li><a href="privacy.html">Privacybeleid</a></li>
                    <li><a href="algemene-voorwaarden.html">Algemene Voorwaarden</a></li>
                    <li><a href="contact.html">Over VFL Gold</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 VFL Gold. All rights reserved. Made with 💛 in Nederland.</p>
        </div>
    </footer>

    <script>
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.padding = '1rem 5%';
                navbar.style.boxShadow = '0 5px 30px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.padding = '1.5rem 5%';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.05)';
            }
        });
    </script>
</body>
</html>

