<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over VFL Gold — Premium Vitaliteit Supplementen</title>
    <meta name="description" content="Ontdek het verhaal achter VFL Gold. Onze missie, visie en toewijding aan premium vitaliteit supplementen.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold: #C9A961;
            --gold-dark: #B8944E;
            --gold-light: #E5D5A8;
            --white: #FFFFFF;
            --off-white: #FAFAFA;
            --grey-light: #F5F5F5;
            --grey: #E0E0E0;
            --text-dark: #1a1a1a;
            --text-medium: #4a4a4a;
            --text-light: #757575;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
            background: var(--white);
            overflow-x: hidden;
            line-height: 1.8;
            padding-top: 100px;
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--text-dark);
            letter-spacing: 0.1em;
            text-decoration: none;
        }

        .logo span {
            color: var(--gold);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--gold);
        }

        .nav-cta {
            background: var(--gold);
            color: var(--white);
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            background: var(--gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(201, 169, 97, 0.3);
        }

        .page-header {
            background: linear-gradient(135deg, rgba(201, 169, 97, 0.1) 0%, rgba(201, 169, 97, 0.05) 100%);
            padding: 5rem 5% 3rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--text-medium);
            max-width: 700px;
            margin: 0 auto;
        }

        .content-section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 4rem 5%;
        }

        .story-section {
            margin-bottom: 4rem;
        }

        .story-section h2 {
            font-size: 2.5rem;
            color: var(--gold);
            margin-bottom: 1.5rem;
        }

        .story-section p {
            color: var(--text-medium);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            line-height: 1.9;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 3rem 0;
        }

        .value-card {
            background: var(--off-white);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(201, 169, 97, 0.2);
        }

        .value-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .value-card h3 {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .value-card p {
            color: var(--text-medium);
            line-height: 1.7;
        }

        .team-section {
            background: var(--off-white);
            padding: 4rem 5%;
            margin: 4rem -5%;
            border-radius: 30px;
        }

        .team-section h2 {
            font-size: 2.5rem;
            color: var(--text-dark);
            text-align: center;
            margin-bottom: 2rem;
        }

        .team-section p {
            text-align: center;
            color: var(--text-medium);
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 3rem;
        }

        .cta-section {
            text-align: center;
            margin-top: 5rem;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, rgba(201, 169, 97, 0.1) 0%, rgba(201, 169, 97, 0.05) 100%);
            border-radius: 30px;
        }

        .cta-section h2 {
            font-size: 2.5rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .cta-section p {
            font-size: 1.2rem;
            color: var(--text-medium);
            margin-bottom: 2rem;
        }

        .btn-primary {
            display: inline-block;
            background: var(--gold);
            color: var(--white);
            padding: 1rem 3rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201, 169, 97, 0.4);
        }

        footer {
            background: var(--text-dark);
            color: var(--grey-light);
            padding: 5rem 5% 2rem;
            margin-top: 5rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto 3rem;
        }

        .footer-brand h3 {
            font-size: 2rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .footer-section h4 {
            color: var(--white);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: var(--grey);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--grey);
        }

        @media (max-width: 1024px) {
            .values-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 640px) {
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .nav-links {
                gap: 1rem;
                font-size: 0.9rem;
            }
            
            .value-card {
                padding: 2rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar">
        <a href="vitafer-premium.html" class="logo">VFL<span>Gold</span></a>
        <div class="nav-links">
            <a href="vitafer-premium.html#benefits">Voordelen</a>
            <a href="vitafer-premium.html#formula">Formule</a>
            <a href="vitafer-premium.html#testimonials">Reviews</a>
            <a href="vitafer-premium.html#product" class="nav-cta">Bestel Nu</a>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <div class="page-header">
        <h1>Over VFL Gold</h1>
        <p>Premium vitaliteit voor mensen die weigeren compromissen te sluiten als het gaat om hun gezondheid en welzijn.</p>
    </div>

    <!-- CONTENT SECTION -->
    <div class="content-section">
        <!-- OUR STORY -->
        <div class="story-section">
            <h2>Ons Verhaal</h2>
            <p>VFL Gold is geboren uit een simpele overtuiging: iedereen verdient toegang tot premium vitaliteit supplementen die écht werken. Niet nog meer pillen met megadoses en synthetische toevoegingen, maar een doordachte formule die aansluit bij hoe je lichaam natuurlijk functioneert.</p>
            
            <p>We zagen te veel mensen worstelen met vermoeidheid, gebrek aan focus en trage herstel – ondanks dat ze "alles al hadden geprobeerd". Het probleem? De meeste supplementen zijn ontwikkeld voor de massa, niet voor jouw unieke behoeften. Ze bevatten ofwel te weinig werkzame stoffen, ofwel te veel van het verkeerde.</p>
            
            <p>Daarom hebben we VFL Gold ontwikkeld: een vloeibare formule met zorgvuldig geselecteerde plantaardige extracten, essentiële vitaminen en mineralen in bio-beschikbare vormen. Geen opsmuk, geen onnodige toevoegingen – alleen wat je lichaam echt nodig heeft voor optimale energie, focus en herstel.</p>
        </div>

        <!-- OUR VALUES -->
        <h2 style="text-align: center; font-size: 2.5rem; color: var(--text-dark); margin-bottom: 3rem;">Onze Kernwaarden</h2>
        
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">🌿</div>
                <h3>Natuurlijk</h3>
                <p>We geloven in de kracht van de natuur. Onze formules zijn gebaseerd op plantaardige extracten zonder kunstmatige toevoegingen.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">🔬</div>
                <h3>Wetenschappelijk</h3>
                <p>Elk ingrediënt is zorgvuldig gekozen op basis van wetenschappelijk onderzoek en geproduceerd volgens de hoogste kwaliteitsnormen.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">💎</div>
                <h3>Premium</h3>
                <p>Kwaliteit boven kwantiteit. We gebruiken alleen bio-beschikbare vormen voor optimale absorptie en effectiviteit.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">🎯</div>
                <h3>Transparant</h3>
                <p>Geen geheimen, geen verborgen ingrediënten. Je weet precies wat je binnenkrijgt en waarom het werkt.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">🌍</div>
                <h3>Duurzaam</h3>
                <p>Verantwoord produceren voor een gezondere toekomst. Voor jou, en voor de planeet.</p>
            </div>

            <div class="value-card">
                <div class="value-icon">🤝</div>
                <h3>Klantgericht</h3>
                <p>Jouw tevredenheid staat centraal. Daarom bieden we een zorgeloze 30 dagen geld-terug-garantie.</p>
            </div>
        </div>

        <!-- TEAM SECTION -->
        <div class="team-section">
            <h2>Ons Team</h2>
            <p>VFL Gold wordt gedreven door een toegewijd team van voedingsexperts, wetenschappers en gezondheidsenthousiastelingen. Samen streven we naar één doel: jou helpen om elke dag op je best te voelen.</p>
            <p>Van formuleontwikkeling tot klantenservice – elk teamlid is gepassioneerd over kwaliteit en jouw welzijn. We staan klaar om je te ondersteunen op je reis naar optimale vitaliteit.</p>
        </div>

        <!-- CERTIFICATIONS -->
        <div class="story-section">
            <h2>Kwaliteit & Certificeringen</h2>
            <p>Alle VFL Gold producten worden geproduceerd in GMP-gecertificeerde faciliteiten volgens de hoogste Europese kwaliteitsnormen. Elk batch wordt grondig getest op zuiverheid, veiligheid en effectiviteit voordat het jouw deur bereikt.</p>
            
            <p>We nemen geen risico's als het gaat om jouw gezondheid. Dat is onze belofte.</p>
        </div>

        <!-- CTA SECTION -->
        <div class="cta-section">
            <h2>Klaar om te beginnen?</h2>
            <p>Sluit je aan bij duizenden tevreden klanten die kozen voor natuurlijke energie en balans.</p>
            <a href="vitafer-premium.html#product" class="btn-primary">Ontdek VFL Gold</a>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>VFL Gold</h3>
                <p>Premium vitaliteit in elke druppel. Ontwikkeld voor mensen die weigeren compromissen te sluiten als het gaat om hun gezondheid.</p>
            </div>

            <div class="footer-section">
                <h4>Product</h4>
                <ul>
                    <li><a href="vitafer-premium.html#benefits">Voordelen</a></li>
                    <li><a href="vitafer-premium.html#formula">Formule</a></li>
                    <li><a href="vitafer-premium.html#testimonials">Reviews</a></li>
                    <li><a href="vitafer-premium.html#product">Bestellen</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="vitafer-premium.html#faq">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="verzending-levering.html">Verzending</a></li>
                    <li><a href="retourbeleid.html">Retourneren</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Juridisch</h4>
                <ul>
                    <li><a href="privacy.html">Privacybeleid</a></li>
                    <li><a href="algemene-voorwaarden.html">Algemene Voorwaarden</a></li>
                    <li><a href="over-ons.html">Over VFL Gold</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 VFL Gold. All rights reserved. Made with 💛 in Nederland.</p>
        </div>
    </footer>

    <script>
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.padding = '1rem 5%';
                navbar.style.boxShadow = '0 5px 30px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.padding = '1.5rem 5%';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.05)';
            }
        });
    </script>
</body>
</html>

