<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitafer - Premium Energie, Focus & Herstel</title>
    <meta name="description" content="Vitafer: jouw dagelijkse dosis energie, mentale scherpte en herstel. Premium supplement voor een leven vol vitaliteit.">
    <meta property="og:title" content="Vitafer - Premium Energie, Focus & Herstel">
    <meta property="og:description" content="Ontdek Vitafer: de gouden formule voor meer energie, focus en herstel in je dagelijkse routine.">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gold: #C9A961;
            --gold-light: #E5D5A8;
            --white: #FFFFFF;
            --grey-light: #F8F8F8;
            --grey-medium: #E0E0E0;
            --text-dark: #2C2C2C;
            --text-medium: #5A5A5A;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--text-dark);
            background: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', Georgia, serif;
            font-weight: 600;
            line-height: 1.2;
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: linear-gradient(135deg, #FFFFFF 0%, #FAFAFA 100%);
        }

        .hero-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--gold);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 8s infinite ease-in-out;
        }

        .particle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .particle:nth-child(2) { left: 80%; top: 40%; animation-delay: 2s; }
        .particle:nth-child(3) { left: 30%; top: 70%; animation-delay: 4s; }
        .particle:nth-child(4) { left: 70%; top: 15%; animation-delay: 1s; }
        .particle:nth-child(5) { left: 50%; top: 85%; animation-delay: 3s; }
        .particle:nth-child(6) { left: 15%; top: 50%; animation-delay: 5s; }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-30px) translateX(20px); }
            50% { transform: translateY(-60px) translateX(-20px); }
            75% { transform: translateY(-30px) translateX(30px); }
        }

        .gold-splash {
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--gold-light) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.4;
        }

        .splash-1 { top: -100px; right: 10%; }
        .splash-2 { bottom: 10%; left: 5%; width: 400px; height: 400px; }
        .splash-3 { top: 40%; left: -100px; }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 4.5rem;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }

        .hero-text .gold-accent {
            color: var(--gold);
            display: block;
        }

        .hero-text p {
            font-size: 1.25rem;
            color: var(--text-medium);
            margin-bottom: 2.5rem;
            line-height: 1.8;
        }

        .cta-group {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            padding: 1rem 2.5rem;
            background: linear-gradient(135deg, var(--gold) 0%, #B8944E 100%);
            color: var(--white);
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201, 169, 97, 0.4);
        }

        .btn-secondary {
            padding: 1rem 2.5rem;
            background: transparent;
            color: var(--gold);
            border: 2px solid var(--gold);
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: var(--gold);
            color: var(--white);
        }

        .trust-row {
            display: flex;
            gap: 2rem;
            font-size: 0.9rem;
            color: var(--text-medium);
        }

        .trust-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .trust-item::before {
            content: "✓";
            color: var(--gold);
            font-weight: bold;
        }

        .hero-visual {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-bottle {
            width: 100%;
            max-width: 400px;
            height: 600px;
            background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 100%);
            border-radius: 200px 200px 50px 50px;
            position: relative;
            animation: floatBottle 6s ease-in-out infinite;
            box-shadow: 0 30px 80px rgba(201, 169, 97, 0.3);
        }

        @keyframes floatBottle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Section Styling */
        section {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-dark);
        }

        .section-title .gold-accent {
            color: var(--gold);
        }

        /* Benefits Section */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .benefit-card {
            text-align: center;
            padding: 2rem;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
        }

        .benefit-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            border: 2px solid var(--gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--gold);
        }

        .benefit-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .benefit-card p {
            color: var(--text-medium);
            line-height: 1.7;
        }

        /* Timeline Section */
        .timeline-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 4rem;
            position: relative;
        }

        .timeline-container::before {
            content: "";
            position: absolute;
            top: 40px;
            left: 16.66%;
            right: 16.66%;
            height: 2px;
            background: linear-gradient(90deg, var(--gold-light) 0%, var(--gold) 50%, var(--gold-light) 100%);
            z-index: 0;
        }

        .timeline-item {
            position: relative;
            text-align: center;
            padding: 2rem;
            z-index: 1;
        }

        .timeline-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: var(--white);
            border: 3px solid var(--gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            position: relative;
        }

        .timeline-item h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--gold);
        }

        .timeline-item p {
            color: var(--text-medium);
        }

        /* Formula Section */
        .formula-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-top: 4rem;
        }

        .formula-visual {
            position: relative;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .molecule-svg {
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .formula-content h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--gold);
        }

        .formula-content p {
            color: var(--text-medium);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .ingredients-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .ingredients-list li {
            padding: 1rem 0;
            border-bottom: 1px solid var(--grey-medium);
            color: var(--text-medium);
            display: flex;
            justify-content: space-between;
        }

        .ingredients-list li::before {
            content: "→";
            color: var(--gold);
            margin-right: 1rem;
            font-weight: bold;
        }

        .usage-info {
            background: var(--grey-light);
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid var(--gold);
        }

        .usage-info strong {
            color: var(--gold);
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .testimonial-card {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--gold);
            box-shadow: 0 5px 20px rgba(201, 169, 97, 0.1);
            transition: all 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(201, 169, 97, 0.2);
        }

        .stars {
            color: var(--gold);
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .testimonial-text {
            font-style: italic;
            color: var(--text-medium);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--text-dark);
        }

        /* Product Section */
        #vitafer-product-section {
            background: var(--grey-light);
            padding: 4rem;
            border-radius: 30px;
            margin-top: 4rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .product-image {
            width: 100%;
            max-width: 500px;
            height: 600px;
            background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 100%);
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(201, 169, 97, 0.3);
        }

        .product-info h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .product-description {
            color: var(--text-medium);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .product-price {
            font-size: 2rem;
            color: var(--gold);
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .product-options {
            margin-bottom: 2rem;
        }

        .product-options label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .product-options select,
        .product-options input[type="number"] {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--grey-medium);
            border-radius: 10px;
            font-size: 1rem;
            margin-bottom: 1rem;
            transition: border-color 0.3s ease;
        }

        .product-options select:focus,
        .product-options input[type="number"]:focus {
            outline: none;
            border-color: var(--gold);
        }

        .add-to-cart {
            width: 100%;
            padding: 1.25rem;
            background: linear-gradient(135deg, var(--gold) 0%, #B8944E 100%);
            color: var(--white);
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2rem;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201, 169, 97, 0.4);
        }

        .usp-bar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid var(--grey-medium);
        }

        .usp-item {
            text-align: center;
            color: var(--text-medium);
            font-size: 0.9rem;
        }

        .usp-item::before {
            content: "✓";
            display: block;
            color: var(--gold);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* FAQ Section */
        .faq-container {
            max-width: 800px;
            margin: 4rem auto 0;
        }

        .faq-item {
            border-bottom: 1px solid var(--grey-medium);
            margin-bottom: 1rem;
        }

        .faq-question {
            width: 100%;
            text-align: left;
            background: none;
            border: none;
            padding: 1.5rem 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: color 0.3s ease;
        }

        .faq-question:hover {
            color: var(--gold);
        }

        .faq-icon {
            color: var(--gold);
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            color: var(--text-medium);
            line-height: 1.8;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
            padding-bottom: 1.5rem;
        }

        /* Footer */
        footer {
            background: var(--grey-light);
            padding: 4rem 2rem 2rem;
            margin-top: 6rem;
            border-top: 2px solid var(--gold);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h4 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--gold);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.75rem;
        }

        .footer-section a {
            color: var(--text-medium);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--grey-medium);
            color: var(--text-medium);
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 3rem;
            }

            .cta-group {
                justify-content: center;
                flex-wrap: wrap;
            }

            .trust-row {
                flex-direction: column;
                gap: 1rem;
            }

            .formula-grid,
            .product-grid {
                grid-template-columns: 1fr;
            }

            .timeline-container {
                grid-template-columns: 1fr;
            }

            .timeline-container::before {
                display: none;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .usp-bar {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            .hero-text h1 {
                font-size: 2.5rem;
            }

            .benefits-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            #vitafer-product-section {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        <div class="gold-splash splash-1"></div>
        <div class="gold-splash splash-2"></div>
        <div class="gold-splash splash-3"></div>
        
        <div class="hero-content">
            <div class="hero-text">
                <h1>
                    Leef <span class="gold-accent">Vitaal</span><br>
                    Elke Dag
                </h1>
                <p>
                    Vitafer is jouw dagelijkse gouden formule voor onvermoeibare energie, 
                    mentale scherpte en volledig herstel. Premium samengesteld voor 
                    mensen die het maximale uit hun dag willen halen.
                </p>
                <div class="cta-group">
                    <a href="#vitafer-product-section" class="btn-primary">Bestel Vitafer</a>
                    <a href="#benefits" class="btn-secondary">Bekijk voordelen</a>
                </div>
                <div class="trust-row">
                    <span class="trust-item">Gratis verzending vanaf €40</span>
                    <span class="trust-item">Vandaag besteld, morgen in huis</span>
                    <span class="trust-item">30 dagen geld terug</span>
                </div>
            </div>
            <div class="hero-visual">
                <div class="product-bottle"></div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits">
        <h2 class="section-title">Waarom <span class="gold-accent">Vitafer?</span></h2>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">⚡</div>
                <h3>Natuurlijke Energie</h3>
                <p>
                    Start je dag met blijvende energie zonder de crash. 
                    Vitafer ondersteunt je natuurlijke energieproductie van binnenuit.
                </p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🎯</div>
                <h3>Mentale Scherpte</h3>
                <p>
                    Blijf gefocust en helder, zelfs tijdens intensieve werkdagen. 
                    Optimaliseer je mentale prestaties.
                </p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🔄</div>
                <h3>Sneller Herstel</h3>
                <p>
                    Ondersteun je lichaam bij herstel na inspanning. 
                    Voel je sneller fris en klaar voor nieuwe uitdagingen.
                </p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🛡️</div>
                <h3>Sterke Afweer</h3>
                <p>
                    Versterk je immuunsysteem en weerstand. 
                    Blijf vitaal en veerkrachtig, het hele jaar door.
                </p>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section id="timeline">
        <h2 class="section-title">Een Dag met <span class="gold-accent">Vitafer</span></h2>
        <div class="timeline-container">
            <div class="timeline-item">
                <div class="timeline-icon">🌅</div>
                <h3>Ochtend</h3>
                <p>
                    Begin je dag energiek en gefocust. Vitafer geeft je de boost 
                    om direct productief te zijn.
                </p>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon">☀️</div>
                <h3>Middag</h3>
                <p>
                    Geen middagdip meer. Blijf scherp en energiek tijdens 
                    je drukste momenten.
                </p>
            </div>
            <div class="timeline-item">
                <div class="timeline-icon">🌙</div>
                <h3>Avond</h3>
                <p>
                    Herstel optimaal en voel je fris. Klaar om morgen weer 
                    vol energie te starten.
                </p>
            </div>
        </div>
    </section>

    <!-- Formula Section -->
    <section id="formula">
        <h2 class="section-title">De <span class="gold-accent">Formule</span></h2>
        <div class="formula-grid">
            <div class="formula-visual">
                <svg class="molecule-svg" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="200" cy="200" r="15" fill="none" stroke="#C9A961" stroke-width="2"/>
                    <circle cx="140" cy="140" r="12" fill="none" stroke="#C9A961" stroke-width="2"/>
                    <circle cx="260" cy="140" r="12" fill="none" stroke="#C9A961" stroke-width="2"/>
                    <circle cx="140" cy="260" r="12" fill="none" stroke="#C9A961" stroke-width="2"/>
                    <circle cx="260" cy="260" r="12" fill="none" stroke="#C9A961" stroke-width="2"/>
                    <circle cx="80" cy="200" r="10" fill="none" stroke="#C9A961" stroke-width="2"/>
                    <circle cx="320" cy="200" r="10" fill="none" stroke="#C9A961" stroke-width="2"/>
                    <line x1="200" y1="200" x2="140" y2="140" stroke="#C9A961" stroke-width="1.5"/>
                    <line x1="200" y1="200" x2="260" y2="140" stroke="#C9A961" stroke-width="1.5"/>
                    <line x1="200" y1="200" x2="140" y2="260" stroke="#C9A961" stroke-width="1.5"/>
                    <line x1="200" y1="200" x2="260" y2="260" stroke="#C9A961" stroke-width="1.5"/>
                    <line x1="140" y1="140" x2="80" y2="200" stroke="#C9A961" stroke-width="1.5"/>
                    <line x1="260" y1="140" x2="320" y2="200" stroke="#C9A961" stroke-width="1.5"/>
                </svg>
            </div>
            <div class="formula-content">
                <h3>Wetenschap Ontmoet Luxe</h3>
                <p>
                    Vitafer combineert geavanceerd wetenschappelijk onderzoek met 
                    de hoogste kwaliteit ingrediënten. Onze formule is zorgvuldig 
                    samengesteld om je lichaam op cellulair niveau te ondersteunen.
                </p>
                <ul class="ingredients-list">
                    <li>IJzer bisglycinaat <span>Voor optimale energie</span></li>
                    <li>Vitamine C complex <span>Voor betere opname</span></li>
                    <li>B-vitaminen spectrum <span>Voor metabolisme</span></li>
                    <li>Zink & Selenium <span>Voor immuunsysteem</span></li>
                </ul>
                <div class="usage-info">
                    <strong>Gebruik:</strong> Neem dagelijks 2 capsules bij het ontbijt 
                    met water. Voor optimaal resultaat minimaal 3 maanden gebruiken.
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2 class="section-title">Wat Anderen <span class="gold-accent">Ervaren</span></h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                    "Na twee weken Vitafer voel ik me 's ochtends direct fris en 
                    energiek. Geen koffie meer nodig om op gang te komen!"
                </p>
                <p class="testimonial-author">— Sophie V., Amsterdam</p>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                    "Als drukke ondernemer was ik constant moe. Vitafer heeft echt 
                    een verschil gemaakt in mijn focus en energie niveau."
                </p>
                <p class="testimonial-author">— Mark de J., Rotterdam</p>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                    "Sinds ik Vitafer gebruik herstel ik veel sneller na mijn 
                    trainingen. Ik voel me sterker en fitter dan ooit."
                </p>
                <p class="testimonial-author">— Lisa K., Utrecht</p>
            </div>
        </div>
    </section>

    <!-- Product Section -->
    <section>
        <div id="vitafer-product-section">
            <div class="product-grid">
                <div class="product-image"></div>
                <div class="product-info">
                    <h2>Vitafer Premium</h2>
                    <p class="product-description">
                        60 capsules voor 30 dagen vol energie, focus en herstel. 
                        Ontwikkeld met de hoogste kwaliteitsnormen voor jouw 
                        dagelijkse vitaliteit.
                    </p>
                    <div class="product-price">€39,95</div>
                    
                    <div class="product-options">
                        <label for="variant">Kies je pakket:</label>
                        <select id="variant">
                            <option>1 maand supply (60 capsules) - €39,95</option>
                            <option>3 maanden supply (180 capsules) - €99,95</option>
                            <option>6 maanden supply (360 capsules) - €179,95</option>
                        </select>
                        
                        <label for="quantity">Aantal:</label>
                        <input type="number" id="quantity" value="1" min="1">
                    </div>
                    
                    <button class="add-to-cart">In Winkelmand</button>
                    
                    <div class="usp-bar">
                        <div class="usp-item">Gratis verzending vanaf €40</div>
                        <div class="usp-item">Vandaag besteld, morgen in huis</div>
                        <div class="usp-item">Veilig betalen</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <h2 class="section-title">Veelgestelde <span class="gold-accent">Vragen</span></h2>
        <div class="faq-container">
            <div class="faq-item">
                <button class="faq-question">
                    Hoe gebruik ik Vitafer?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>
                        Neem dagelijks 2 capsules bij het ontbijt met een glas water. 
                        Voor optimale resultaten raden we aan Vitafer minimaal 3 maanden 
                        te gebruiken. Het lichaam heeft tijd nodig om reserves op te bouwen 
                        en volledig te profiteren van de formule.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Voor wie is Vitafer geschikt?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>
                        Vitafer is ontwikkeld voor volwassenen die meer energie, focus en 
                        herstel willen in hun dagelijkse leven. Perfect voor drukke 
                        professionals, sporters, en iedereen die optimaal wil presteren. 
                        Ben je zwanger, geef je borstvoeding, of gebruik je medicatie? 
                        Overleg dan eerst met je arts.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Is Vitafer veilig?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>
                        Absoluut. Vitafer is geproduceerd volgens de hoogste 
                        kwaliteitsnormen en bevat alleen zorgvuldig geselecteerde 
                        ingrediënten. Alle ingrediënten zijn getest en veilig voor 
                        dagelijks gebruik. We raden wel aan de aanbevolen dosering 
                        niet te overschrijden.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Wanneer merk ik resultaat?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>
                        De meeste gebruikers ervaren binnen 2-3 weken al meer energie 
                        en focus. Voor optimaal herstel en opbouw van reserves raden 
                        we aan Vitafer minimaal 3 maanden te gebruiken. Resultaten 
                        kunnen per persoon verschillen afhankelijk van leefstijl en 
                        uitgangssituatie.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Wat zijn de verzend- en betaalopties?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>
                        We bieden gratis verzending vanaf €40 aan. Bestellingen 
                        voor 22:00 worden dezelfde dag verzonden en zijn meestal 
                        de volgende werkdag in huis. Je kunt veilig betalen via 
                        iDEAL, creditcard, PayPal en andere gangbare betaalmethoden.
                    </p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">
                    Wat als ik niet tevreden ben?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>
                        We bieden 30 dagen geld-terug-garantie. Niet tevreden? 
                        Stuur het product retour en je krijgt je geld terug, 
                        zonder vragen. We staan 100% achter de kwaliteit van Vitafer.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Vitafer</h4>
                <ul>
                    <li><a href="#benefits">Voordelen</a></li>
                    <li><a href="#formula">De Formule</a></li>
                    <li><a href="#vitafer-product-section">Bestellen</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Klantenservice</h4>
                <ul>
                    <li><a href="#faq">Veelgestelde Vragen</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#verzending">Verzending & Retour</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Informatie</h4>
                <ul>
                    <li><a href="#over">Over Vitafer</a></li>
                    <li><a href="#privacy">Privacybeleid</a></li>
                    <li><a href="#voorwaarden">Algemene Voorwaarden</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Volg Ons</h4>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Vitafer. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQs
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Open clicked FAQ if it wasn't active
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });

        // Add to cart button (placeholder for Shopify integration)
        document.querySelector('.add-to-cart').addEventListener('click', () => {
            alert('Dit is een demo. In de echte shop wordt het product toegevoegd aan je winkelmand.');
            // In Shopify: hier komt de cart.add() functie
        });
    </script>
</body>
</html>
